<!DOCTYPE html>
<html lang="en" data-framework="react">
    <head>
        <meta charset="utf-8">
        <title>Project Jacinto</title>
    </head>
    <body class="name-space">
        <h1>Project Jacinto</h1>
        <div>
            <a href="#" class="btn btn-default">Button Default</a>
        </div>
        <div id="app"></div>
        <script type="text/javascript" src="/app.bundle.js"></script>
    </body>
</html>